[mypy]
warn_unused_configs = True
warn_redundant_casts = True

[mypy-convertdate.*]
ignore_missing_imports = True

[mypy-ansel.*]
ignore_missing_imports = True

[mypy-ged4py.*]
ignore_missing_imports = False
ignore_errors = False
check_untyped_defs = True
#disallow_untyped_defs = True
#disallow_incomplete_defs = True
strict_equality = True
warn_unreachable = True
warn_unused_ignores = True
